.grid {
  display: grid;
}
.grid.text {
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0 0 0 40px;
  box-sizing: border-box;
}
.grid.text.inverse {
  grid-template-columns: 1fr auto;
  padding: 0 40px 0 0;
}
.grid.single {
  grid-template-columns: 1fr;
}
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}
.gap-20 {
  gap: 20px;
}
.gap-30 {
  gap: 30px;
}
.justify-end {
  justify-self: end;
  align-self: end;
}
.justify-start {
  justify-self: start;
  align-self: start;
}
.justify-between {
  justify-content: space-between;
}
.center {
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-content: center;
}