.romy {
  padding-top: 200px;
  padding-bottom: 200px;
}
.educationRomy {
  display: flex;
}
.exhibitions {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h3 {
    grid-column: 1/-1;
  }
}
html .films {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h3 {
    grid-column: 1/-1;
  }
  .residence,
  .wip,
  .finished {
    grid-column: 1/2;
  }
  .festival {
    grid-row: 2/5;
    grid-column: 2/3;
  }
}
@media (max-width:600px) {
  html body > div .row {
    flex-direction: column;
  }
  .exhibitions,
  html .films {
    display: flex;
    flex-direction: column;
  }
  html .gap-100,
  html .gap-200 {
    gap: 20px;
  }
  .wrapper .wrapper {
    width: 100%;
  }
  .romy {
    padding: 10px 0;
  }
}
